<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <item android:title="@string/nav_menu_title_1">
        <menu>
            <item android:title="@string/nav_menu_1"
                android:id="@+id/navigation_main_page"/>
            <item android:title="@string/nav_menu_2"
                android:id="@+id/navigation_second"/>
            <item android:title="@string/nav_menu_3"/>


        </menu>

    </item>

    <item android:title="@string/nav_menu_title_2"  >
        <menu>
            <item android:title="@string/nav_menu_4"/>
        </menu>
    </item>

</menu>