<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".RegistrationAndLoginUser.RegistrationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Rejestracja"
        android:textAllCaps="true"
        android:textColor="@color/textolor"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:id="@+id/editText_Name_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/textolor"
        android:textColorHint="@color/textolor"
        android:hint="Name"
        />
    <EditText
        android:id="@+id/editText_SurName_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/textolor"
        android:textColorHint="@color/textolor"
        android:hint="Surname"
        />

    <EditText
        android:id="@+id/editText_Age_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/textolor"
        android:textColorHint="@color/textolor"
        android:hint="Age"
        />
    <EditText
        android:id="@+id/editText_EmailAdress_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/textolor"
        android:textColorHint="@color/textolor"
        android:hint="Email Adress"
        />
    <EditText
        android:id="@+id/editText_password_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/textolor"
        android:textColorHint="@color/textolor"
        android:hint="Password"
        />
    <Button
        android:id="@+id/btn_register_RegisterActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/textolor"
        android:text="Zarejestruj"
        />

</LinearLayout>